{
  "name": "aio-ha-site",
  "version": "1.0.0",
  "private": true,
  "description": "AIO-HA International — SCHEMATIC (paper & PCB) marketing site. Static, zero build step. All content lives in assets/js/data.js.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173"
  }
}
